<html>

<head>
    <title>AEOCR Cards</title>
    <style>

        /* hr {
            background-color: black;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: black;
            font-size: 17px;
        } */

        /* content {
            background-color: black;
        }

        h1 {
            color: white !important;
        }

        p {
            color: white !important;
        }

        select {
            color: white;
        }

        option {
            color: white;
        }

        .caret {
            color: white;
        } */

        select {
            width: 50%;
            background:black;
            color: white;
        }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>

<body style='background-color: black;'>
    <div class="container text-center">
            <center>
                <h1 style="font-size: 90px; padding-bottom: 10%;">AEOCR Cards Categories</h1>
            </center>
            <div class="row">
                <div class="col align-self-center">
                    <select class="form-select-lg" aria-label="Default select example">
                      <option selected>Categories</option>
                      <option value="1">Pokemon</option>
                      <option value="2">Marvel</option>
                      <option value="3">DC</option>
                      <option value="4">One Piece</option>
                      <option value="5">Weiss Schwarz</option>
                      <option value="6">Misc</option>
                    </select>
                </div>
            </div>
        
            <center>
            </center>
            <footer>
            </footer>
    </div>


    <!-- this is my JS via cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</body>

</html>